#server
sonar.host.url = https://localhost:9000




sonar.projectKey=GestionStock
sonar.projectName=GestionStock
sonar.projectVersion = 1.0
sonar.login = 0a77e709ee4f8e71efc4784e944196768032dd09

sonar.java.binaries=/bin

sonar.sources=./





