# sonar project id
sonar.host.url=http://localhost:9000
sonar.projectKey=gestion
sonar.projectName=gestion
sonar.projectVersion=1.0
sonar.sources=./
sonar.login= 0c429c442aedee776bbd4000ad51e972e7a4f71e
sonar.java.binaries=/bin